<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bartosz Piec</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Bartosz.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/bartosz.png" alt="bartosz-profile-img" width="200px" height="200px">
      <h2>Hello.</h2>
      <p class="intro">I am beginer programmer. Trying to transform my passion into full time job so I can live by doing what I felt in love with. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <h3>Skills</h3>
        <p><b>Python:</b> Proficient in the basics of Python programming language, with a strong understanding of data structures, loops, and functions. Capable of writing clean and efficient Python code for various applications. </p>
        <p><b>Flask:</b> Experienced in building web applications using Flask, a popular Python web framework. Proficient in creating RESTful APIs and web services, and adept at integrating Flask with databases and other libraries.</p>
        <p><b>Jinja2:</b> Experienced in using Jinja2 templating engine to generate dynamic content in web applications. Proficient in creating reusable templates and integrating them seamlessly with Flask applications.</p>
        <p><b>Pandas:</b> Skilled in data manipulation and analysis using the Pandas library. Proficient in handling and transforming large datasets, performing data cleansing, and conducting exploratory data analysis.</p>
        <p><b>HTML and CSS:</b> Proficient in creating and styling web pages using HTML and CSS. Capable of designing responsive and visually appealing user interfaces.</p>

      </div>

      <div class="skill-row">

        <h3>Project</h3>
        <h4>Loving Is Sharing</h4>
        <p>I am currently engaged in the development of a web application known as 'LovingIsSharing.' The primary objective of this project is to facilitate harmonious cohabitation among flatmates or couples by streamlining the management of shared responsibilities. Users can create groups by utilizing unique codes, fostering a sense of community and collaboration. Within these groups, individuals can easily track the progress of tasks, promoting transparency and efficient task management. </p>
        <a href="https://lovingissharing.onrender.com/">Link to: LovingIsSharing</a>

      </div>

      <div class="skill-row">
        <img class="gym-img" src="images/gym.png" alt="gym-img">

        <h3>About Me</h3>
        <p>I am a passionate and creative problem solver with a deep love for technology and its transformative potential. From the moment I wrote my first Python script, I was captivated by the world of programming and its ability to turn ideas into reality. As I delved deeper into the realm of web development, I discovered the art of crafting elegant, user-friendly interfaces and the power of data in driving informed decisions. In addition to coding, I also have a passion for staying active and finding mental clarity during my free time. I enjoy hitting the gym to stay physically fit and practicing meditation to calm my thoughts and organize them in my mind. This helps me reset and prepare for my next coding session with a clear and focused mindset, ensuring that I can return to coding with renewed energy and creativity. </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to check how my passion about code would affect your team.</h3>
      <p>You can check codes I was working on by checking my GitHub profile</p>
      <a class="btn" href="mailto:dracmos12@gmail.com">CONTACT ME</a>
      <a class="footer-link" href="https://www.linkedin.com/in/bartosz-piec-16358b276/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/BartoszPiec">GitHub</a>
    </div>
  </div>


  <div class="bottom-container">
    
    
    
  </div>
</body>

</html>
